{
  "name": "sample_javascript_browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Johansson",
  "license": "ISC",
  "dependencies": {
    "sweden_crs_transformations_typescript": "link:..\\module"
  }
}
