{
  "name": "@programmerare/sweden_crs_transformations",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript library for transformation of geographic coordinates between WGS84 and the Swedish coordinate reference systems SWEREF99 and RT90",
  "main": "./src_generated/src/index.js",
  "types": "./src_generated/src/index.d.ts",
  "keywords": [
    "WGS84", "SWEREF99", "SWEREF99TM", "RT90", "crs", "swedish", "sweden", "sverige", "svenska"
  ],
  "author": "Tomas Johansson (https://programmerare.com/)",
  "homepage": "https://github.com/TomasJohansson/sweden_crs_transformations_4typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomasJohansson/sweden_crs_transformations_4typescript",
    "directory": "sweden_crs_transformations_4typescript"
  },  
  "license": "MIT"
}