{
  "name": "example_javascript_browser_bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas Johansson",
  "license": "ISC",
  "dependencies": {
    "@programmerare/sweden_crs_transformations": "^1.0.0",
    "core-js-bundle": "^3.8.3"
  }
}
